<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/838877542269845525/878217894956249118/icon1.png" />
    <script src="https://kit.fontawesome.com/d571cfa083.js" crossorigin="anonymous"></script>
    <title>CssWorkSix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

        body {
            background: #0e1538;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .box {
            position: relative;
            width: 300px;
            height: 400px;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box::before {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            transform: skew(2deg, 4deg);
            background: linear-gradient(315deg, #00ccff, #0e1538 , #d400d4);
        }

        .box::after {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            transform: skew(2deg, 4deg);
            background: linear-gradient(315deg, #00ccff, #0e1538, #d400d4);
            filter: blur(50px);
        }

        .box span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0e1538;
            z-index: 10;
        }

        .box h1 {
            position: relative;
            z-index: 11;
            color: white;
            font-size: 10em;
        }
    </style>
</head>
<body>
    <div class="box">
        <span></span>
        <h1>01</h1>
    </div>
</body>
</html>