<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CssWork9.1</title>
    <style>
        * {
            transition: .5s ease;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #615348;
            overflow: hidden;
        }

        .card {
            position: relative;
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: 210px 210px 80px;
            grid-template-areas: "image" "text" "stats";

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 18px;
            background-color: white;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
            text-align: center;
            cursor: pointer;
            overflow: hidden;
        }

        .card-image {
            grid-area: image;
            background-image: url('https://cdn.evkur.com.tr/c/Product/thumbs/b3_kk97le_500.jpg');
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-size: cover;
        }

        .card-text {
            grid-area: text;
            margin: 50px;
        }

        .card-text .date {
            color: #615348;
            font-size: 13px;
        }

        .card-text p {
            color: grey;
            font-size: 15px;
            font-weight: 300;
        }

        .card-text h2 {
            margin-top: 0;
            font-size: 28px;
        }

        .card-stats {
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 100%;
            grid-area: stats;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            background-color: #615348;
        }

        .card-stats .stat {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            padding: 10px;
            color: white;
        }

        .card-stats .type {
            font-size: 11px;
            font-weight: 300;
            text-transform: uppercase;
        }

        .card-stats .value {
            font-size: 22px;
            font-weight: 500;
        }

        .card-stats .border {
            border-left: 1px solid #473e37;
            border-right: 1px solid #473e37;
        }

        .card-stats .value sup {
            font-size: 12px;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
        }

        .card:hover .card-text {
            margin: 20px;
        }

        .card:hover .card-stats {
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
            <span class="date">Hqko</span>
            <h2>Post One</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam exercitationem temporibus ullam
                doloribus
                possimus nostrum autem tempore quaerat libero in.</p>
        </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">4<sup>m</sup></div>
                <div class="type">read</div>
            </div>
            <div class="stat border">
                <div class="value">231</div>
                <div class="type">views</div>
            </div>
            <div class="stat">
                <div class="value">32</div>
                <div class="type">comments</div>
            </div>
        </div>
    </div>

</body>

</html>
