<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Rain</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #232323;
        }

        .container {
            position: relative;
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid rgba(255, 255, 255, .1);
            -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, transparent, transparent, #0005);
        }

        .cloud {
            position: relative;
            top: 50px;
            width: 320px;
            height: 100px;
            background-color: white;
            border-radius: 100px;
            z-index: 100;
            filter: drop-shadow(0 0 35px white);
        }

        .cloud::before {
            content: '';
            position: absolute;
            top: -50px;
            left: 40px;
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background-color: white;
            box-shadow: 90px 0 0 30px white;
        }

        .text {
            position: absolute;
            top: 40px;
            height: 20px;
            line-height: 20px;
            text-transform: uppercase;
            color: white;
            text-shadow: 0 0 5px white,
                0 0 15px white,
                0 0 30px white;
            transform-origin: bottom;
            animation: animate 2s linear forwards;
        }

        @keyframes animate {
            0% {
                transform: translateY(0) scale(1);
            }

            70% {
                transform: translateY(290px) scale(1);
            }

            100% {
                transform: translateY(290px) scale(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cloud"></div>
    </div>
</body>
<script>
    function randomText() {
        var text = ('qwertyuıopasdfghjklzxcvbnm1234567890')
        letter = text[Math.floor(Math.random() * text.length)]
        return letter
    }

    function rain() {
        let cloud = document.querySelector('.cloud')
        let e = document.createElement('div')
        let left = Math.floor(Math.random() * 300)
        let size = Math.random() * 1.5
        let duration = Math.random() * 1

        e.classList.add('text')
        cloud.appendChild(e)
        e.innerText = randomText()
        e.style.left = left + "px"
        e.style.fontSize = 0.5 + size + 'em'
        e.style.animationDuration = 1 + duration + 's'

        setTimeout(function () {
            cloud.removeChild(e)
        }, 2000)

    }

    setInterval(function () {
        rain()
    }, 20)
</script>

</html>
