<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/838877542269845525/878217894956249118/icon1.png" />
    <script src="https://kit.fontawesome.com/d571cfa083.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CssWorkEight</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 100vh;
            overflow: hidden;
        }

        h2 {
            display: inline;
            position: relative;
            font-size: 5rem;
            font-family: sans-serif;
            -webkit-text-stroke: 0.3vw #383d52;

        }

        h2::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            color: #4fed51;
            -webkit-text-stroke: 0vw #383d52;
            border-right: 2px solid #4fed51;
            overflow: hidden;
            animation: animate 6s linear infinite;
        }

        @keyframes animate {
            0% {
                width: 0;
            }

            70% {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h2 data-text="HQkKO">HQkKO</h2>
</body>

</html>