<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --card-color: #122c19;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .card {
            position: relative;
            width: 320px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card .imgBx {
            position: relative;
            width: 100%;
            height: 240px;
            background-color: red;
            border-radius: 15px;
            background-image: url(https://img.freepik.com/free-photo/backdrop-green-leaves_23-2147836966.jpg?w=360);
            background-size: cover;
        }

        .card .imgBx::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            box-shadow: -10px 10px 0 white;
        }

        .card .imgBx::after {
            content: '';
            position: absolute;
            bottom: 70px;
            left: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            box-shadow: -10px 10px 0 white;
        }

        .card .content {
            position: relative;
            width: 100%;
            height: 150px;
            background-color: var(--card-color);
            border-radius: 15px;
            border-top-left-radius: 0;
        }

        .card .content .price {
            position: absolute;
            top: -80px;
            height: 80px;
            width: 50%;
            background-color: var(--card-color);
            border-top: 10px solid white;
            border-right: 10px solid white;
            border-top-right-radius: 25px;
        }

        .card .content .price::before {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            box-shadow: -10px -10px 0 white;
        }

        .card .content .price::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: -25px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            box-shadow: -10px 10px 0 var(--card-color);
        }

        .card .content .price p {
            position: relative;
            background-color: white;
            color: var(--card-color);
            padding: 10px 20px;
            margin: 15px 15px;
            display: block;
            border-radius: 7px;
            font-weight: 600;
            text-align: center;
        }

        .card .content .prd-name {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .card .content .prd-name h3 {
            color: whitesmoke;
            font-size: x-large;
            font-weight: 100;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="imgBx"></div>
        <div class="content">
            <div class="price">
                <p>$100</p>
            </div>
            <div class="prd-name">
                <h3>Product Name</h3>
            </div>
        </div>
    </div>
</body>
</html>